<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .corps {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: orange;
}

header {
    background-color: #f1f1f1;
    padding: 20px;
}

.logo {
    height: 100px;
}

td img{
        width: 50PX;
        HEIGHT: 50px;
        border-radius: 50%;
}
.container2 {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8d7a8;
    font-weight: bold;
    color: #333;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

tbody td:first-child {
    font-weight: bold;
}

tbody td:last-child {
    text-transform: uppercase;
    color: #777;
}
.container {
    position: relative;
}

.image-footer {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.image-footer img {
    width: 100px;
    height: 100px;
}
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="corps">

    <header>
        <img src="image/orange.png" alt="Logo" class="logo">
    </header>

    <div class="container2">
        <h1>Liste des apprenants</h1>

        <table>
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Matricule</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Âge</th>
                    <th>Date de naissance</th>
                    <th>Téléphone</th>
                    <th>Année de certification</th>
                    <th>Promotion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="image/avatar.png" alt="avatar"></td>
                    <td>P12345</td>
                    <td>Dicko</td>
                    <td>Aichata</td>
                    <td>25</td>
                    <td>1998-05-12</td>
                    <td>123456789</td>
                    <td>2023</td>
                    <td>ODK1</td>
                </tr>
                
        </table>
    </div>
</div>
</body> 
</html>

